<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaG2YUI4EeuVcflXn1k5GQ" id="_IaG2YEI4EeuVcflXn1k5GQ" label="TalendDate" version="0.1" item="_IaG2Y0I4EeuVcflXn1k5GQ">
    <author href="../../../talend.project#_CtfR0EI4EeuVcflXn1k5GQ"/>
    <additionalProperties xmi:id="_IaQnYEI4EeuVcflXn1k5GQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IaQnYUI4EeuVcflXn1k5GQ" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_IaQnYkI4EeuVcflXn1k5GQ" key="created_date" value="2020-12-19T17:24:01.494-0300"/>
    <additionalProperties xmi:id="_IaQnY0I4EeuVcflXn1k5GQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IaQnZEI4EeuVcflXn1k5GQ" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_IaQnZUI4EeuVcflXn1k5GQ" key="modified_date" value="2020-12-19T17:24:01.494-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaG2YkI4EeuVcflXn1k5GQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IaG2Y0I4EeuVcflXn1k5GQ" property="_IaG2YUI4EeuVcflXn1k5GQ" state="_IaG2YkI4EeuVcflXn1k5GQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
