#this is context properties
#Tue Mar 02 09:43:21 BRT 2021
ORACLE_MDM_DATABASE=o69prdg
ORACLE_MDM_HOST=drp01-scan.natura.com.br
ORACLE_MDM_PASSWORD=crm@A4F6
ORACLE_MDM_PORT=1521
ORACLE_MDM_USER=caduni
POSTGRES_CADASTRO_DATABASE=cadwf
POSTGRES_CADASTRO_HOST=cadastro-workflow-db.hml.naturacloud.com
POSTGRES_CADASTRO_PASSWORD=natura\#5847859
POSTGRES_CADASTRO_PORT=5432
POSTGRES_CADASTRO_USER=caduni
