#this is context properties
#Fri Feb 26 18:48:42 BRT 2021
ORACLE_MDM_DATABASE=o69pr
ORACLE_MDM_HOST=vipo69svcprd.natura.com.br
ORACLE_MDM_PASSWORD=natur\#br23$
ORACLE_MDM_PORT=15101
ORACLE_MDM_USER=etlcloud
POSTGRES_CADASTRO_DATABASE=cadwf
POSTGRES_CADASTRO_HOST=cadastro-workflow-db.prd.naturacloud.com
POSTGRES_CADASTRO_PASSWORD=Natura\#234123$
POSTGRES_CADASTRO_PORT=5432
POSTGRES_CADASTRO_USER=etlcloud
