<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Op55wVCMEeugkYxqnyn9QA" id="_Op55wFCMEeugkYxqnyn9QA" label="MDM_sinc_person" purpose="Tabela people.person" description="JOB responsável pelo sincronismo de dados cadastrais do banco o69pr (oracle) para o CADWF (postgresql)" version="0.1" statusCode="" item="_Op55w1CMEeugkYxqnyn9QA" displayName="MDM_sinc_person">
    <author href="../../../talend.project#_CtfR0EI4EeuVcflXn1k5GQ"/>
    <additionalProperties xmi:id="_OqAAYFCMEeugkYxqnyn9QA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OqAAYVCMEeugkYxqnyn9QA" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_OqAAYlCMEeugkYxqnyn9QA" key="created_date" value="2021-01-06T23:01:17.414-0300"/>
    <additionalProperties xmi:id="_OqAAY1CMEeugkYxqnyn9QA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OqAAZFCMEeugkYxqnyn9QA" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_OqAAZVCMEeugkYxqnyn9QA" key="modified_date" value="2021-02-11T23:17:58.893-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NdN6QFUYEeudNbE-QrRN_g" path="SINCRONISMO_MDM/SINCRONISMO_MDM"/>
  <TalendProperties:ProcessItem xmi:id="_Op55w1CMEeugkYxqnyn9QA" property="_Op55wVCMEeugkYxqnyn9QA" state="_NdN6QFUYEeudNbE-QrRN_g">
    <process href="MDM_sinc_person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
