#this is context properties
#Thu Feb 11 23:17:17 BRT 2021
teste="
ORACLE_MDM_DATABASE=o69pr
ORACLE_MDM_HOST=vipo69svcprd.natura.com.br
ORACLE_MDM_PASSWORD=natur\#br23$
ORACLE_MDM_PORT=15101
ORACLE_MDM_USER=etlcloud
POSTGRES_CADASTRO_DATABASE=POSTGRES_CADASTRO_DATABASE
POSTGRES_CADASTRO_HOST=POSTGRES_CADASTRO_HOST
POSTGRES_CADASTRO_PASSWORD=POSTGRES_CADASTRO_PASSWORD
POSTGRES_CADASTRO_PORT=POSTGRES_CADASTRO_PORT
POSTGRES_CADASTRO_USER=POSTGRES_CADASTRO_USER
