#this is context properties
#Tue Mar 02 09:44:19 BRT 2021
teste="
ORACLE_MDM_DATABASE=o69pr
ORACLE_MDM_HOST=vipo69svcprd.natura.com.br
ORACLE_MDM_PASSWORD=natur\#br23$
ORACLE_MDM_PORT=15101
ORACLE_MDM_USER=etlcloud
POSTGRES_CADASTRO_DATABASE=cadwf
POSTGRES_CADASTRO_HOST=cadastro-workflow-db.hml.naturacloud.com
POSTGRES_CADASTRO_PASSWORD=natura\#5847859
POSTGRES_CADASTRO_PORT=5432
POSTGRES_CADASTRO_USER=caduni
