<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IatTUEI4EeuVcflXn1k5GQ" id="_IajiVkI4EeuVcflXn1k5GQ" label="TalendStringUtil" version="0.1" item="_IatTUkI4EeuVcflXn1k5GQ">
    <author href="../../../talend.project#_CtfR0EI4EeuVcflXn1k5GQ"/>
    <additionalProperties xmi:id="_IatTU0I4EeuVcflXn1k5GQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IatTVEI4EeuVcflXn1k5GQ" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_IatTVUI4EeuVcflXn1k5GQ" key="created_date" value="2020-12-19T17:24:01.541-0300"/>
    <additionalProperties xmi:id="_IatTVkI4EeuVcflXn1k5GQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IatTV0I4EeuVcflXn1k5GQ" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_IatTWEI4EeuVcflXn1k5GQ" key="modified_date" value="2020-12-19T17:24:01.541-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IatTUUI4EeuVcflXn1k5GQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IatTUkI4EeuVcflXn1k5GQ" property="_IatTUEI4EeuVcflXn1k5GQ" state="_IatTUUI4EeuVcflXn1k5GQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
