<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_CsJ1EUI4EeuVcflXn1k5GQ" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_CtfR0EI4EeuVcflXn1k5GQ" productVersion="Talend Open Studio for Big Data-7.3.1.20191031_1204-M3" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_CwnfQkI4EeuVcflXn1k5GQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_CtfR0EI4EeuVcflXn1k5GQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
