#this is context properties
#Thu Feb 11 23:17:45 BRT 2021
POSTGRES_CADASTRO_HOST=POSTGRES_CADASTRO_HOST
POSTGRES_CADASTRO_DATABASE=POSTGRES_CADASTRO_DATABASE
POSTGRES_CADASTRO_USER=POSTGRES_CADASTRO_USER
POSTGRES_CADASTRO_PORT=POSTGRES_CADASTRO_PORT
POSTGRES_CADASTRO_PASSWORD=POSTGRES_CADASTRO_PASSWORD
ORACLE_MDM_HOST=drp01-scan.natura.com.br
ORACLE_MDM_DATABASE=o69prdg
ORACLE_MDM_USER=caduni
ORACLE_MDM_PORT=1521
ORACLE_MDM_PASSWORD=crm@A4F6
