<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZhAgEI4EeuVcflXn1k5GQ" id="_IZXPhkI4EeuVcflXn1k5GQ" label="Relational" version="0.1" item="_IZhAgkI4EeuVcflXn1k5GQ">
    <author href="../../../talend.project#_CtfR0EI4EeuVcflXn1k5GQ"/>
    <additionalProperties xmi:id="_IZhAg0I4EeuVcflXn1k5GQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IZhAhEI4EeuVcflXn1k5GQ" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_IZhAhUI4EeuVcflXn1k5GQ" key="created_date" value="2020-12-19T17:24:01.416-0300"/>
    <additionalProperties xmi:id="_IZhAhkI4EeuVcflXn1k5GQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IZhAh0I4EeuVcflXn1k5GQ" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_IZhAiEI4EeuVcflXn1k5GQ" key="modified_date" value="2020-12-19T17:24:01.416-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZhAgUI4EeuVcflXn1k5GQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IZhAgkI4EeuVcflXn1k5GQ" property="_IZhAgEI4EeuVcflXn1k5GQ" state="_IZhAgUI4EeuVcflXn1k5GQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
