<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZ9scEI4EeuVcflXn1k5GQ" id="_IZz7dkI4EeuVcflXn1k5GQ" label="TalendDataGenerator" version="0.1" item="_IZ9sckI4EeuVcflXn1k5GQ">
    <author href="../../../talend.project#_CtfR0EI4EeuVcflXn1k5GQ"/>
    <additionalProperties xmi:id="_IZ9sc0I4EeuVcflXn1k5GQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IZ9sdEI4EeuVcflXn1k5GQ" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_IZ9sdUI4EeuVcflXn1k5GQ" key="created_date" value="2020-12-19T17:24:01.463-0300"/>
    <additionalProperties xmi:id="_IZ9sdkI4EeuVcflXn1k5GQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IZ9sd0I4EeuVcflXn1k5GQ" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_IZ9seEI4EeuVcflXn1k5GQ" key="modified_date" value="2020-12-19T17:24:01.463-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZ9scUI4EeuVcflXn1k5GQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IZ9sckI4EeuVcflXn1k5GQ" property="_IZ9scEI4EeuVcflXn1k5GQ" state="_IZ9scUI4EeuVcflXn1k5GQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
