<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ckl-g0Q7Eeu9yqwZkoUFEQ" id="_qVUokFDnEeuPUbKUbcT87g" label="SINC_MDM" version="0.1" statusCode="" item="_Ckl-hUQ7Eeu9yqwZkoUFEQ" displayName="SINC_MDM">
    <author href="../talend.project#_CtfR0EI4EeuVcflXn1k5GQ"/>
    <additionalProperties xmi:id="_CkuhYEQ7Eeu9yqwZkoUFEQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CkuhYUQ7Eeu9yqwZkoUFEQ" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_CkuhYkQ7Eeu9yqwZkoUFEQ" key="created_date" value="2020-12-22T06:49:53.142-0300"/>
    <additionalProperties xmi:id="_CkuhY0Q7Eeu9yqwZkoUFEQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CkuhZEQ7Eeu9yqwZkoUFEQ" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_CkuhZUQ7Eeu9yqwZkoUFEQ" key="modified_date" value="2021-02-27T21:46:38.701-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q6occVUYEeudNbE-QrRN_g" path=""/>
  <TalendProperties:ContextItem xmi:id="_Ckl-hUQ7Eeu9yqwZkoUFEQ" property="_Ckl-g0Q7Eeu9yqwZkoUFEQ" state="_Q6occVUYEeudNbE-QrRN_g" defaultContext="HML">
    <context href="SINC_MDM_0.1.item#_Q6ocUFUYEeudNbE-QrRN_g"/>
    <context href="SINC_MDM_0.1.item#_Q6ocW1UYEeudNbE-QrRN_g"/>
    <context href="SINC_MDM_0.1.item#_Q6ocZlUYEeudNbE-QrRN_g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
